# car-share-service-server

./: README.md  mvnw  pom.xml
src/main/java/org/sharing/car/: CarShareServiceServerApplication.java
src/main/java/org/sharing/car/config/: SwaggerConfig.java
src/main/java/org/sharing/car/controller/: DriverController.java
src/main/java/org/sharing/car/domainvalue/: GeoCoordinate.java  OnlineStatus.java
src/main/java/org/sharing/car/dto/: DriverCreationDTO.java  DriverDTO.java  DriverUpdationDTO.java  MapStructMapper.java
src/main/java/org/sharing/car/entity/: Driver.java
src/main/java/org/sharing/car/exception/: DriverNotFoundException.java  InvalidConstraintsException.java  InvalidJsonException.java
src/main/java/org/sharing/car/repository/: DriverRepository.java
src/main/java/org/sharing/car/service/: DriverService.java
src/main/java/org/sharing/car/util/: GeoCoordinateDerializer.java  JsonMapper.java
src/main/resources/: application.properties
src/test/java/org/sharing/car/: CarShareServiceServerApplicationTests.java
src/test/java/org/sharing/car/controller/: DriverControllerTest.java
src/test/java/org/sharing/car/service/: DriverServiceTest.java
