server.port=8080
server.error.whitelabel.enabled=false

# Configuring H2 database
spring.datasource.url=jdbc:h2:mem:carshare
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=share
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true